{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=21072;Database=loterdatabase;User=root;Password=lLWCfWFDRdtPpdnSqUxPdmURMbXeYQTS;"
  },
  "FileUploadSettings": {
    "UploadFolder": "Uploads",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "5f36bb5b948523",
    "SmtpPassword": "0d7cdd74badec4",
    "SenderEmail": "noreply@loter.hu",
    "SenderName": "Lőtér"
  },

  "AllowedHosts": "*"
} 
